scene
    sampler independent
        int
            name sampleCount
            value 32
    /sampler

    integrator normals /integrator

    camera perspective
        transform
            name toWorld
            lookat
                target 0.0 4.0 0.0
                origin 5.0 5.0 5.0
                up 0.0 1.0 0.0
        /transform

        float
            name fov
            value 75

        int
            name width
            value 768

        int
            name height
            value 768
    /camera

    mesh obj
        string
            name filename
            value ../scenes/meshes/plane.obj

        bsdf diffuse /bsdf

        transform
            name toWorld
            scale 100 1 100
        /transform
    /mesh

/scene
